body {
    margin: 0;
    padding:0;
    text-align: center;
    font-family: "Oswald", sans-serif;
}

/* Hero section */
.hero{
   position: relative;
   height: 343px;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: flex-end;
   padding: 25px;
   overflow: hidden;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
    user-select: none;
    pointer-events: none; 
}

.title-sub-container{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    width: 50%;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px 16px;
    border-radius: 10px ;
}

.hero h1{
    margin: 0 auto;
    display: inline-block; 
    padding: 12px 20px;
    color: #fff; 
    border-radius: 10px; 
    font-size: 48px;
    line-height: 1.2;
    font-weight: 700;
    font-weight: bolder;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.7);
}

.hero h2{
    margin: 20px auto;
    color:#fff;
    font-size: 24px;
    padding: 12px 20px;
    border-radius: 10px;
    line-height: 1.4;
    font-weight: 500;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.7);

}

/* Activities section */
.activities{
    background-color: #e3f2fd;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 8px 12px;
}

.activities h3{
    margin-top: 15px;
}

.card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card{
    padding: 10px 18px;
}

.card img{
    height: 170px;
    width: 170px;
    border-radius: 8px;
    border: 2px solid black;
    cursor: pointer;
    transition: transform 0.8s ease;
}

.card img:hover{
    transform: scale(1.1);
}

/* popup css*/
.popup{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6); 
    width: 100%;
    height:100%;
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
    text-align: start;
}

.popup:target {
    display: flex;
}

.popup-content{
    position: relative;
    padding: 20px 30px;
    width: 400px;
    background-color: #fff;
    border-radius: 20px;
}

.popup-content h3{
    text-align: center;
}

.close-button{
    position: absolute;
    top: 10px;
    right: 15px;
    text-decoration: none;
    font-size: 20px;
    color: #333;
    font-weight: bold;
}

.popup-content li {
  
    align-items: flex-start;
           
    margin-bottom: 8px; 
    line-height: 1.4;
}

/* Guide section*/
.guide{
    margin-bottom: 40px;
}

.gif-img{
    width: 250px;
    height: 200px;
    display: block;
    margin: 0 auto;
}

/* Footer section */
.footer{
    background-color: #1e1e2f;
    color: #fff;
    text-align: center;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
}

.discord-icon{
    height: 30px;
    width: 30px;
    cursor: pointer;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.discord-icon:hover {
    transform: scale(1.1);
    filter: brightness(1.4);
    color: #fff;
}

.discord-link{ 
 text-decoration: none; 
 color: #fff; 
}

/* Responsive design */ 
@media (max-width: 700px) {
    
   .hero{
    align-items: center;
    padding: 10px 10px;
   } 

   .hero h1{
    font-size: 32px;
    padding: 10px 16px;
   }

   .hero h2{
    font-size: 18px;
    padding: 8px 12px;
   }
   
   .title-sub-container{
    width: 100%;
    padding: 8px 16px;
}
    
   
  .card-container {
    flex-direction: column;
    align-items: center; 
    
  }

  .card {
     padding: 10px;
     box-sizing: border-box;
  }

  .popup-content{
    position: relative;
    padding: 15px 20px;
    width: 350px;
    background-color: #fff;
    border-radius: 20px;
}

}
